{
  "expo": {
    "name": "Inicio Fleet",
    "slug": "Inicio_Fleet",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "./assets/images/Yimi_degrado_completo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kiotrack.Fleet"
    },
    "description": "Nueva estructura de proytecto",
    "githubUrl": "https://github.com/Chucky22Mendoza/Inicio_Fleet"
  }
}
